<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      一些反思总结 
      
      
      |
    
     key11&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="https://kkkey11-image.oss-cn-shenzhen.aliyuncs.com/blog/cat.png">
    <link rel="icon" href="https://kkkey11-image.oss-cn-shenzhen.aliyuncs.com/blog/cat.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://kkkey11-image.oss-cn-shenzhen.aliyuncs.com/blog/cat.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">kkkey11</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">一些反思总结</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-04-25 08:17:58
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E7%A2%8E%E7%89%87/" title="碎片">
                    <b>#</b> 碎片
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>感觉最近过得好忙但实际上没什么效率，感觉自己需要做一些调节，发现并没有做过什么回顾，每次出问题也没有去深究问题在哪，该怎么解决，该在什么节点做改进。</p>
<h3 id="4-8-cf-div-3"><a href="#4-8-cf-div-3" class="headerlink" title="4.8 cf div.3"></a>4.8 cf div.3</h3><p>这场比赛卡了很久c题，因为忘记1不是质数了……发现这场也是一万多名，总是在这种不起眼的小细节出问题，但其实题目就做了提醒，每次想不明白的时候还是得多研究一下题目，减少出现题目看错或者遗漏特殊点的情况，还老是喜欢看样例写题，总是要wa一两发才跑回去找问题……真坏的习惯。感觉在交题上还是有点太鲁莽了，写的时候又不够缜密。写完c就跟榜跳e了，这题当时思路完全跑偏了，根本没有想过有二分的写法，一直在琢磨原来的思路，打完之后又想了很久思路上的漏洞，发现原思路在一些细节上处理不好，但如果要处理又会变得非常麻烦，遂放弃。感觉自己二分用得很糟糕，而且经常联想不到二分，只会在很版的题用上，除了刷题的时候就只有一次写过，还是意识太低，忙完这阵还是要去补一下。</p>
<h3 id="4-12-蓝桥杯"><a href="#4-12-蓝桥杯" class="headerlink" title="4.12 蓝桥杯"></a>4.12 蓝桥杯</h3><p>第一次打正式比赛，虽然打得挺烂的……感觉因为之前模拟赛和真题，蓝桥杯给我的印象就是好麻烦好麻烦好烦好烦，所以对待蓝桥杯贯彻了模拟和暴力思想，结果……反而第一道大题思维题没想到。然后就是oi赛制，前台样例又很简单，一不小心就理解错题目了……还有陷入思维误区的问题，其实感觉蓝桥杯直到现在这个问题一直在出现，感觉总是太固执了，总是在一个地方纠结很久，但是比赛时间有限……有问题还是及时换思路吧，或者重新写一遍，或者写其他题换换脑子，总之还是别做过多纠结了……很多时候结果只是浪费时间。嗯……明年再战。</p>
<h3 id="4-12-abc401"><a href="#4-12-abc401" class="headerlink" title="4.12 abc401"></a>4.12 abc401</h3><p>第一次打abc掉分……刚去一探究竟，发现c居然wa了七发。好吧wa得一点也不冤枉，wa在了之前从未考虑过的地方。之前有看到说加减法取模要小心，但从未在意过，这次就出问题了，因为取模之后做减法变成负数了，嗯……吸取，感觉很有教育意义。打完之后在实验室不小心实则故意听到了点d的思路，就去补了d，感觉这题还算有一点意思，因为一开始只听到了粗略的思路，实则一知半解，后面自己去实现去debug的时候再一点点作补充，果然还是atc这种看得见wa几个测试点的题de起来有盼头……感觉是一个一点点加深理解的过程。</p>
<h3 id="4-13-cf-div-4"><a href="#4-13-cf-div-4" class="headerlink" title="4.13 cf div.4"></a>4.13 cf div.4</h3><p>这场其实上分了，总体写得也还算顺利，不过有题感觉挺有教育意义的。一开始wa是因为操作数忘记开longlong了，老问题了，去开了之后mle了，果然还是不能无脑开longlong……还是mle，嗯……一开始存的方式就不对，把map改成普通数组之后用了memset清空，然后tle了，之前就有在群里看到说cf最好别用memset，这次一用就t2了，好……这次记住了。之后改手动清空就ac了，嗯……很有教育意义的一题。</p>
<h3 id="4-19-天梯赛"><a href="#4-19-天梯赛" class="headerlink" title="4.19 天梯赛"></a>4.19 天梯赛</h3><p>因为赛制其实混了很多分，看来之前打的模拟赛还是挺有用的。但是这次反而没有贯彻暴力思想，而且感觉比赛时间长和题目有点多的原因后面写得很暴躁，后面一个小时一直在试图写出一道的正解，但最后一直没de出问题导致自己连暴力的分都没有拿到，懊恼……感觉赛时心态和即时反应还是太重要了，不过这个赛制挺好玩的，希望明年有机会再战吧……</p>
<h3 id="4-21-cf-div-2"><a href="#4-21-cf-div-2" class="headerlink" title="4.21 cf div.2"></a>4.21 cf div.2</h3><p>又是掉分场，卡b题了。但是卡题的原因也确实无话可说，因为自己一开始就没有很好地分析通解，导致在一个情况下认知出现了点小误差，感觉自己造样例能力太弱了，总是因为一点特殊样例卡很久，自己的造样例能力又让自己很久才能发现问题。然后发现……很简单的一道题，一开始一个小点分析错了，但凡自己多分析一下都不应该卡。之后c题其实还没过，稍微补了一下，为什么是稍微……因为还没找到特殊样例，一暴躁就扔那里了……为什么现在想起来了还是没去补……因为现在还是很暴躁……之前学姐有建议过去写对拍，其实还没捣鼓过，回头试一下吧。</p>
<h3 id="4-25-cf-div-3"><a href="#4-25-cf-div-3" class="headerlink" title="4.25 cf div.3"></a>4.25 cf div.3</h3><p>写这篇blog的主要原因……这场打得有点自闭了……卡了c，打完发现卡在了很蠢很蠢的地方，让我感觉确实状态很不对劲了。感觉这一个月打的比赛都打得不太好，感觉自己需要调理一下了，最近不太想碰cf了，思考……不打cf又担心自己的rating掉下去，感觉最近脑子钝钝的，而且有点固化思维了，其实很久没有去学习新算法了，但是最近面临一堆ddl和期中考，每天都在写作业写作业写作业，感觉抽不出时间学算法刷题，快点考完期中吧……真是令人焦头烂额。考完期中想休息一段时间了，感觉最近把自己绷得有点紧，调理一下心态吧……脑子感觉被大物和高数碾成泥浆了……</p>
<h3 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h3><p>感觉关于acm的事情每次都完全偏离了我的预想轨道，包括现在。新苗杯是因为班主任鼓动报的，能拿奖是完全预期之外的事情。后来甚至acm社团都没进，因为觉得这个环境给人的压力太大了，而且当时听到很多劝退，加上被悍匠的机械疯狂吸引，之后很长一段时间都没再接触acm。之后就是迎新赛了，这个甚至连去参加都完全在预期之外，当时在悍匠忙萝卜杯忙得焦头烂额，加上学生会那天也有事，那天晚上还报名了团建活动……前两天纠结要不要报名纠结得要睡不着了，因为忽然又不是很想放下了，毕竟感觉这个赛制确实很有意思。</p>
<p>最后翘了团建……被舍友控诉了……然后紧急刷了很多题……很多水题……最后当然是一点用没有了，只写了签到题，但由于签到题写得太快其他题又难荣获银奖……前十分钟写出这题之后开始坐牢。因为当时还没有学一点算法知识，对时间复杂度也根本没有概念，面对了两个小时的tle……煎熬。第一次知道原来题不是能得到答案就行。那天晚上回去睡得比较晚，想打开qq看一下有没有比赛的照片，结果看见了acm负责人的好友申请，说了女生赛的事情还有加训……然后……更睡不着了。绝望得睡不着……现在都不能忘记当时绝望的心情……来自一个只写出签到题的小菜鸡的压力大得绝望……之后每天作为一个小菜鸡欲哭无泪，但是当时没有离开悍匠的想法，然后决定走一步看一步，想找个机会退群……之后去问了悍匠的负责人寒假需不需要集训，不的话我就去acm集训了，当时负责人还问我说是要去打比赛的吗，我说不是不是我连社团都没进……当时确实只有学习学习的想法，在那个时候也完全没有想过自己会走acm的路，结果集训的时候刷题刷得有点上头了……想了很久，事实就是acm对于我的专业而言确实更合适，就申请进了集训队，后面和悍匠负责人申请退出的时候真是……心虚啊。</p>
<p>其实当时想得更多的是，好像不管是悍匠还是acm，其实都很有可能竹篮打水一场空，最后发现自己那么忙最后只能选择放下浸没成本去做更加有性价比的事情。但是还是不愿意试都不试一下就放弃……可能确实，还是要撞了南墙才愿意回头吧，人不轻狂枉少年……如果事事追求性价比计较得失，那太无趣了。而且打着打着，发现真的对它产生了一些热爱，无关就业与学业。所以很想有点成绩来说服自己坚持下去，但是感觉正因为自己对这方面的执念让我不知不觉给自己施加了很多压力，因为害怕，害怕发现自己其实不适合这条路，发现自己真的走不通。然后就会开始很在意一时的成绩，在意一个量化水平的数字，而慢慢脱离自己的初衷，（发现自己讲了这么久终于讲到重点了，不知不觉叽里呱啦打了这么多……）其实只是在告诉自己不要太在意一时的成绩，感觉自己应该调节心态了。</p>
<p>其实感觉还是挺开心的不管怎样，感觉这是个很纯粹的环境，而且在里面学到了很多东西接触了很多有趣的人和事，还得到了一个很舒服的工位……果然文字真是很有魔力…打着打着忽然感觉很开心……如果不掉灰名就更开心了……</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/04/06/%E7%AC%91%E8%AF%9D%E4%B8%80%E5%88%99/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-04-25 08:17:58
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%A2%8E%E7%89%87/" title="碎片">
                        <b>#</b> 碎片
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/05/06/%E8%AD%A6%E9%92%9F%E9%95%BF%E9%B8%A3/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-cf-div-3"><span class="toc-text">4.8 cf div.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-12-%E8%93%9D%E6%A1%A5%E6%9D%AF"><span class="toc-text">4.12 蓝桥杯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-12-abc401"><span class="toc-text">4.12 abc401</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-13-cf-div-4"><span class="toc-text">4.13 cf div.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-19-%E5%A4%A9%E6%A2%AF%E8%B5%9B"><span class="toc-text">4.19 天梯赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-21-cf-div-2"><span class="toc-text">4.21 cf div.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-25-cf-div-3"><span class="toc-text">4.25 cf div.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3"><span class="toc-text">一些感想</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">© 2025 kkkey11</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>
        
      
      
          本站访客数<span id="busuanzi_value_site_uv"></span>
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%B8%80%E4%BA%9B%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F04%2F25%2F%25E4%25B8%2580%25E4%25BA%259B%25E5%258F%258D%25E6%2580%259D%25E6%2580%25BB%25E7%25BB%2593%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/04/25/%E4%B8%80%E4%BA%9B%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
